{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
            "@/client/*": ["client/*"],
            "@/server/*": ["server/*"],
            "@/public/*": ["public/*"]
        }
    }
}